<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHLOMO SIXT</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="txt">
            <p>  ילארשי לארשי <span> ןכוס םש </span></p>
            <p> <span> 123456</span> רפסמ </p>
        </div>
        <div class="img"><img src="img/header--prof.svg" alt="prof"></div>
    </header>
    <div class="head--text">
        <p>השמ םייח <span>,םולש</span></p>
    </div>
    <div class="main">
        <div class="main-cont">
            <h1>ריחמה תעצהב היפצ - תכרעמל הסינכ</h1>
            <img src="./img/user.svg" alt="user">
        </div>
        <hr>
        <div class="container">
            <form action="">
                <h2>שדח דוק תחילש לע ץחל דוק תלביק אל םא ,הסינכה דוק תא ןזה </h2>
                <div class="field">
                    <p><label for="">שמתשמ םש</label></p>
                    <input type="search" name="login">
                </div>
                <div class="field">
                    <p><label for="">אמסיס</label></p>
                    <input type="password" name="pwd">
                </div>
                <div>
                    <button class="prev"> ◄ הסינכ</button>
                    <button class="success"><a href="/table.html"> לוטיב</a></button>
                </div>
            </form>
        </div>
    </div>
    
    

    
</body>
</html>